<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CartsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="CartsModel.Product" />
    <EntitySet Name="Myorders" EntityType="CartsModel.Myorder" />
    <EntitySet Name="MyorderDetails" EntityType="CartsModel.MyorderDetail" />
    <AssociationSet Name="MyorderMyorderDetail" Association="CartsModel.MyorderMyorderDetail">
      <End Role="Myorder" EntitySet="Myorders" />
      <End Role="MyorderDetail" EntitySet="MyorderDetails" />
    </AssociationSet>
    <EntitySet Name="ProductComments" EntityType="CartsModel.ProductComment" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="商品編號" />
    </Key>
    <Property Name="商品編號" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="商品名稱" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="商品類別" Type="String" Nullable="true" />
    <Property Name="類別編號" Type="Int32" Nullable="true" />
    <Property Name="製造日期" Type="DateTime" Nullable="false" />
    <Property Name="商品描述" Type="String" Nullable="true" />
    <Property Name="價格" Type="Decimal" Nullable="false" />
    <Property Name="是否庫存" Type="Boolean" Nullable="false" />
    <Property Name="商品圖" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Myorder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="MyorderDetail" Relationship="CartsModel.MyorderMyorderDetail" FromRole="Myorder" ToRole="MyorderDetail" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="RecieverName" Type="String" Nullable="false" />
    <Property Name="RecieverPhone" Type="String" Nullable="false" />
    <Property Name="RecieverAddress" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="MyorderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Myorder" Relationship="CartsModel.MyorderMyorderDetail" FromRole="MyorderDetail" ToRole="Myorder" />
    <Property Name="MyorderId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="stuff" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MyorderMyorderDetail">
    <End Type="CartsModel.Myorder" Role="Myorder" Multiplicity="1" />
    <End Type="CartsModel.MyorderDetail" Role="MyorderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Myorder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyorderDetail">
        <PropertyRef Name="MyorderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="會員編號" Type="String" Nullable="false" />
    <Property Name="留言內容" Type="String" Nullable="false" />
    <Property Name="留言時間" Type="DateTime" Nullable="false" />
    <Property Name="留言產品編號" Type="Int32" Nullable="false" />
    <Property Name="會員名稱" Type="String" Nullable="false" />
  </EntityType>
</Schema>